<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vito's Pizzeria & cafe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" href="assets/image/favicon.png" rel="icon">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="main_container flt">
    <div class="container">
      <div class="pg_logo flt">
        <img src="assets/image/vitos-logo.png" alt="pglogo">
      </div>
      <div class="pgbtns_area flt">
        <div class="menubtn flt">
          <a href="food-menu.html">
            <img src="assets/image/food-image.png" class="img-responsive" alt="food-image">
            Food Menu
            <img src="assets/image/button-arrow.png" class="img-responsive" alt="arrow-image">
          </a>
        </div>
        <div class="menubtn flt">
          <a href="pizza-menu.html">
            <img src="assets/image/pizza-image.png" class="img-responsive" alt="food-image">
            Pizza and Calzones
            <img src="assets/image/button-arrow.png" class="img-responsive" alt="arrow-image">
          </a>
        </div>
        <div class="menubtn flt">
          <a href="bar-menu.html">
            <img src="assets/image/barglass-image.png" class="img-responsive" alt="bar-image">
            Bar Menu
            <img src="assets/image/button-arrow.png" class="img-responsive" alt="arrow-image">
          </a>
        </div>
        <div class="menubtn flt">
          <a href="cafe-menu.html">
            <img src="assets/image/beverages-image.png" class="img-responsive" alt="beverages-image">
            Cafe Menu
            <img src="assets/image/button-arrow.png" class="img-responsive" alt="arrow-image">
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
</body>

</html>