<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vito's Pizzeria & cafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" href="assets/image/favicon.png" rel="icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="menu-main flt">
        <div class="menu-header flt">
            <div class="container">
                <div class="row">
                    <div class="menu-header-img flt">
                        <div class="col-sm-2">
                            <div class="header_logo flt">
                                <a href="index.html">
                                    <img src="assets/image/viot-logo.png" class="img-responsive" alt="logo-image">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="viewfood-button flt">
                                <a class="default-btn " href="food-menu.html">Food Menu</a>
                                <a class="default-btn " href="bar-menu.html">Bar Menu</a>
                                <a class="default-btn " href="cafe-menu.html">Cafe Menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foodmenu_area flt">
            <div class="container">
                <div class="menu-img flt">
                    <img src="assets/image/pizza-menu-1.png" class="img-responsive" alt="pizza-menu">
                </div>
                <div class="menu-img flt">
                    <img src="assets/image/pizza-menu-2.png" class="img-responsive" alt="pizza-menu">
                </div>
                <div class="menu-img flt">
                    <img src="assets/image/pizza-menu-3.png" class="img-responsive" alt="pizza-menu">
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
</body>

</html>