@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

.flt {
  width: 100%;
  float: left;
}

.main-div {
  width: 100%;
}

.main-img {
  width: 100%;
}

.food-menu {
  position: relative;
  text-align: center;
}

.bar-menu {
  position: relative;
  text-align: center;
}

.cafe {
  position: relative;
  text-align: center;
}

.food-menubutton {
  min-width: 70%;
  position: absolute;
  bottom: 314px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(245, 239, 227, 1);
  font-size: 20px;
  font-weight: 400 !important;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  background-color: rgba(32, 24, 24, 1);
  border: 3px rgba(255, 255, 255, 1) solid;
  border-radius: 7px;
}

.food-menubutton a {
  color: rgba(245, 239, 227, 1);
  text-decoration-line: none;
}

.bar-menubutton {
  min-width: 70%;
  position: absolute;
  bottom: 233px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(245, 239, 227, 1);
  font-size: 20px;
  font-weight: 400 !important;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  background-color: rgba(32, 24, 24, 1);
  border: 3px rgba(255, 255, 255, 1) solid;
  border-radius: 7px;
}

.bar-menubutton a {
  color: rgba(245, 239, 227, 1);
  text-decoration-line: none;
}

.cafe-button {
  min-width: 70%;
  position: absolute;
  bottom: 159px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(245, 239, 227, 1);
  font-size: 20px;
  font-weight: 400 !important;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  background-color: rgba(32, 24, 24, 1);
  border: 3px rgba(255, 255, 255, 1) solid;
  border-radius: 7px;
}

.cafe-button a {
  color: rgba(245, 239, 227, 1);
  text-decoration-line: none;
}

.food-menu img {
  padding: 8px 5px;
}

.bar-menu img {
  padding: 10px 16px;
}

.cafe img {
  padding: 14px 11px;
}

/* .foodimg {
    padding: 0px 2px;
}
.foodimgsec {
    padding: 0px 8px;
}
.barimg {
    padding: 0px 13px;
}
.barimgsec {
    padding: 0px 13px;
}
.cafeimg {
    padding: 0px 8px;
}
.cafeimgsec {
    padding: 0px 10px;
} */
.main-img .img-responsive {
  width: 100%;
  /* height: 100vh; */
}

.menu-header-img {
  background-color: rgba(32, 24, 24, 1);
  color: rgba(245, 239, 227, 1);
  font-family: "Oswald", sans-serif;
}

.viewfood-button a {
  background-color: rgba(32, 24, 24, 1);
  border: 1px rgba(255, 255, 255, 1) solid;
  color: rgba(245, 239, 227, 1);
  padding: 1px 6px;
  border-radius: 7px;
  text-decoration-line: none;
}

.menu-header-img {
  display: flex;
  padding: 10px 0px;
  align-items: center;
  justify-content: space-between;
}

.items {
  white-space: nowrap;
  overflow-x: auto;
}

.items .menu-img {
  display: inline-block;
  width: 100%;
}

.items .food-img {
  display: inline-block;
  width: 100%;
}

.menu-header-img img {
  margin-right: 0px;
}

.btn.focus,
.btn:focus,
.btn:hover {
  color: #ffffff;
  text-decoration: none;
}

/* .menu-img .img-responsive {
  width: 100%;
  height:  calc(100vh - 59px);
} */

.food-img img {
  width: 100%;
  /* height: calc(100vh - 59px); */
}

/* new css */

body {
  background-color: rgb(243 239 236);
}

.main_container {
  border-top: 5px solid rgb(227 89 61);
}

.header_logo a {
  outline: none;
}

.pg_logo {
  text-align: center;
  padding: 50px 0px;
}

.pgbtns_area {
  text-align: center;
  padding-bottom: 50px;
}

.menubtn {
  margin-bottom: 15px;
}

.menubtn a {
  color: rgba(245, 239, 227, 1);
  background-color: rgba(32, 24, 24, 1);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin: 0% auto;
}

.menubtn a img {
  margin: 0px 10px;
}

.menu-header {
  background-color: rgba(32, 24, 24, 1);
}

.menu-header-img img {
  background-color: rgb(245 239 227);
  border: 5px solid rgb(245, 239, 227);
  border-radius: 50%;
  /*padding: 5px;*/
}

.viewfood-button {
  text-align: right;
}

.viewfood-button a {
  font-size: 14px;
  font-weight: 400;
  color: rgb(32 24 24);
  background-color: rgba(245, 239, 227, 1);
  text-decoration: none;
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 5px 10px;
  margin-right: 10px;
}

.viewfood-button a:hover {
  background-color: rgb(229 215 186);
  transition: 0.3s all ease-in-out;
}

.menu-img {
  float: left;
  width: 100%;
  text-align: center;
}

.menu-img img {
  width: 100%;
}

.foodmenu_area {
  background-color: rgb(252, 249, 210);
}

.barmenu_area {
  background-color: rgb(31, 87, 47);
}

.food-img {
  float: left;
  width: 100%;
}

/* media query */

@media (min-width: 320px) and (max-width: 479px) {
  .menu-header-img .col-sm-5 {
    padding-right: 8px;
  }

  .menu-header-img .col-sm-9 {
    padding-right: 8px;
  }

  .viewfood-button {
    text-align: left;
  }

  .viewfood-button a {
    font-size: 10px !important;
  }
}

@media (max-width: 767px) {
  .main_container {
    height: 100%;
  }
  
  .menu-header-img img {
      width: 100%;
  }

  .pg_logo img {
    width: 100%;
  }

  .menubtn a {
    font-size: 14px;
    width: 100%;
  }

  .viewfood-button a {
    font-size: 12px;
    margin-right: 2px;
  }
  

}

@media (min-width: 768px) and (max-width: 991px) {
  .menu-header-img .col-sm-5 {
    width: 45%;
  }

  .menubtn a {
    width: 50%;
  }
  
  .menu-header-img img {
      width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .menubtn a {
    width: 35%;
  }
}
